<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.pages.ResetPasswordPage">
    <children>
        <Label layoutX="395.0" layoutY="200.0" text="Resetuj Hasło">
            <font>
                <Font name="System Bold" size="41.0" />
            </font></Label>
        <Button layoutX="503.0" layoutY="369.0" mnemonicParsing="false" onAction="#reset" text="Wyślij" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="697.0" />
        <Label layoutX="502.0" layoutY="289.0" text="Login lub Email" AnchorPane.leftAnchor="500.0">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="loginOrEmailField" layoutX="500.0" layoutY="323.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" />
      <Label layoutX="355.0" layoutY="446.0" text="Masz już kod?" AnchorPane.leftAnchor="375.0" />
      <Button layoutX="459.0" layoutY="442.0" mnemonicParsing="false" onAction="#confirm" text="Potwierdz" />
    </children>
</AnchorPane>
